# RadarAndComms

./: README.md  RadarAndComms.sln
RadarAndComms.Calculator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RadarAndComms.Calculator.csproj  _Imports.razor  radarandcomms.calculator.keystore
RadarAndComms.Calculator/Data/: CalculatorDto.cs  WeatherForecast.cs  WeatherForecastService.cs
RadarAndComms.Calculator/Pages/: About.razor  Calculator.razor  Index.razor
RadarAndComms.Calculator/Pages/Calculators/Abouts/: FreeSpaceLoss.razor  LineOfSightDistance.razor  MaximumDetectionRange.razor  ReceiverSensitivity.razor
RadarAndComms.Calculator/Pages/Calculators/Calc/: FreeSpaceLoss.razor  LineOfSightDistance.razor  MaximumDetectionRange.razor  ReceiverSensitivity.razor
RadarAndComms.Calculator/Shared/: MainLayout.razor
RadarAndComms.Calculator/Shared/Compomnents/: AppText.razor  CalculatorInput.razor  CalculatorResult.razor  ContentCard.razor  LongTextBlock.razor  PageContent.razor  Spacer.razor  TopFixArea.razor  TopPageNav.razor
RadarAndComms.Calculator/Shared/Icons/: TwitterIcon.razor  WhatAppIcon.razor
RadarAndComms.Calculator/Utils/: AppNavItem.cs  AppUtils.cs
RadarAndComms.Calculator/wwwroot/: index.html
RadarAndComms.Calculator/wwwroot/css/: app.css
RadarAndComms.Calculator/wwwroot/css/bootstrap/: bootstrap.min.css
